# -vue_springboot_langchain4j

./: README.md
前端/: .env  README.md  index.html  openapi2ts.config.ts  package-lock.json  package.json  readme.txt
前端/src/: App.vue  main.ts
前端/src/Pages/: HomePage.vue
前端/src/Pages/用户相关/: UserLoginPage.vue  UserManagePage.vue  UserRegisterPage.vue
前端/src/Pages/用户相关/权限控制/: checkAccess.ts  index.ts
前端/src/api/: healthController.ts  typings.d.ts  userController.ts
前端/src/components/: GlobalFooter.vue  GlobalHeader.vue  请求拦截.ts
前端/src/layouts/: BasicLayout.vue
前端/src/router/: index.ts
前端/src/stores/: loginUser.ts  全局变量.ts
后端/: pom.xml
后端/src/main/java/com/liuming/springandlangchain4j/: Springandlangchain4jApplication.java
后端/src/main/java/com/liuming/springandlangchain4j/annotation/: AuthCheck.java
后端/src/main/java/com/liuming/springandlangchain4j/annotation/AOP/: AuthInterceptor拦截器.java
后端/src/main/java/com/liuming/springandlangchain4j/config/: JsonConfig.java  跨域设置.java
后端/src/main/java/com/liuming/springandlangchain4j/controller/: HealthController.java  UserController.java
后端/src/main/java/com/liuming/springandlangchain4j/exception/: 业务异常.java  统一条件异常.java  统一条件异常throwUtil.java  错误代码.java
后端/src/main/java/com/liuming/springandlangchain4j/exception/前后端异常统一/: 全局异常管理.java  前端发送数据格式pagerequest.java  前端发送数据格式request.java  前端发送数据格式删除工具.java  前端接收数据格式baseresponse.java  前端接收数据格式response.java  前端接收数据统一异常出口result.java
后端/src/main/java/com/liuming/springandlangchain4j/generator/: MyBatisCodeGenerator.java
后端/src/main/java/com/liuming/springandlangchain4j/generator/DTO数据模型/: UserAddRequest.java  UserQueryRequest.java  UserUpdateRequest.java  UserVO.java  用户注册数据类型request.java  用户登录数据类型request.java  用户登录脱敏数据类型VO.java
后端/src/main/java/com/liuming/springandlangchain4j/generator/DTO数据模型/枚举/: 用户常量.java  用户角色枚举.java
后端/src/main/java/com/liuming/springandlangchain4j/generator/entity/: User.java
后端/src/main/java/com/liuming/springandlangchain4j/generator/mapper/: UserMapper.java
后端/src/main/java/com/liuming/springandlangchain4j/generator/service/: UserService.java
后端/src/main/java/com/liuming/springandlangchain4j/generator/service/impl/: UserServiceImpl.java
后端/src/main/resources/: application.properties  application.yaml
后端/src/main/resources/mapper/: UserMapper.xml
后端/src/test/java/com/liuming/springandlangchain4j/: Springandlangchain4jApplicationTests.java
后端/src/test/java/com/liuming/springandlangchain4j/controller/: UserControllerTests.java
后端/src/test/java/com/liuming/springandlangchain4j/generator/service/impl/: UserServiceImplTests.java
数据库/: 建库.sql
